<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cks75c1igrjy01859d3x0ed8cwn'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost ' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1cks75c1igrjy01859d3x0ed8cwn' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1cks75c1igrjy01859d3x0ed8cwn' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Round Trips' datatype='real' name='[Calculation_2299650618499231744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_577305235681652741] = &apos;Round Trip&apos; THEN 1 ELSE 0 END) / COUNT([start_station_code]) * 100' />
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_2299650618511683586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='BIXI Prices ' datatype='real' name='[Calculation_2299650618529230852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN 2.99&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN 4.79 &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60 THEN 7.79 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Trip Duration' datatype='string' name='[Calculation_2754443812163219457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN &apos;Low Time&apos; &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN&apos;Normal Time&apos;&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60  THEN &apos;High Time&apos;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
        <aliases>
          <alias key='&quot;High Time&quot;' value='High Time (40-60 min)' />
          <alias key='&quot;Low Time&quot;' value='Low Time (30 min or less)' />
          <alias key='&quot;Normal Time&quot;' value='Normal Time (30-45 min)' />
        </aliases>
      </column>
      <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_577305235676016642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member]) / (COUNT([start_station_code])) * 100' />
      </column>
      <column caption='Round Trips' datatype='string' name='[Calculation_577305235681652741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;Round Trip&apos; &#10;ELSE &apos;No Round Trip&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Duration in Minutes (bin)' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2299650618511683586]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C2513F7831C942DFA93A0F43E6BD5B01]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non BIXI Member' />
          <alias key='1' value='BIXI member' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude,Name)' hidden='true' name='[Action (Latitude,Longitude,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_DA6AA4488AB44FB0A908CC0A9DCFFE63]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 1.4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Q 1.4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_72C3008C6499427DB1160654558A5AEE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 1.3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Start Date)' />
        <param name='target' value='Q 1.3' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_21BBBAAFACCF462F9315920300D5583E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 1.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='Q 1.2' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_8B95E30314AE44AF860DFC251078D07F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 3.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Member' />
        <param name='target' value='Q 3.2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_A48D3E74991A48A0832ABAF571A0DA42]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 2.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Member' />
        <param name='target' value='Q 2.2' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_F6802A23198546F9BEDB12728F9B589E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 1.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='Q 1.1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_37EF82C97D6246BBA48406E631FDDD3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 1.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_43692ADB7ED74DACA20651CD2B9AAD6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='My map :)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_50432B2C7F4B4A58849B18EAC900AD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 1.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='My map :)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Stations with the Highest Percentage of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Percentage of Round Trips' datatype='real' name='[Calculation_2299650618499231744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_577305235681652741] = &apos;Round Trip&apos; THEN 1 ELSE 0 END) / COUNT([start_station_code]) * 100' />
            </column>
            <column caption='Round Trips' datatype='string' name='[Calculation_577305235681652741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;Round Trip&apos; &#10;ELSE &apos;No Round Trip&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2299650618499231744]' derivation='User' name='[usr:Calculation_2299650618499231744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Parc Plage&quot;' user:ui-action-filter='[Action7_33D5DD09FE4C4597992F5F91DADC1BAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DE433156CF75471DA62293C9CA8F4CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2299650618499231744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (Name)]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]' />
              <size column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:latitude:qk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of BIXI Trips in 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]' />
              <tooltip column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok] / [federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok])</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number and Percentage of BIXI Trips in 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]' />
              <text column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:cnt:id:qk:3]' />
              <lod column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:cnt:id:qk:3]' />
              <tooltip column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:cnt:id:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:cnt:id:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok] / [federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok])</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Round Trips by Members in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_577305235676016642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) / (COUNT([start_station_code])) * 100' />
            </column>
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non BIXI Member' />
                <alias key='1' value='BIXI member' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_577305235676016642]' derivation='User' name='[usr:Calculation_577305235676016642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Parc Plage&quot;' user:ui-action-filter='[Action9_37EF82C97D6246BBA48406E631FDDD3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok]' />
              <text column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_577305235676016642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[yr:start_date:ok] / [federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[mn:start_date:ok])</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_577305235676016642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Light'>Stations with the Highest Percentage of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Percentage of Round Trips' datatype='real' name='[Calculation_2299650618499231744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_577305235681652741] = &apos;Round Trip&apos; THEN 1 ELSE 0 END) / COUNT([start_station_code]) * 100' />
            </column>
            <column caption='Round Trips' datatype='string' name='[Calculation_577305235681652741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;Round Trip&apos; &#10;ELSE &apos;No Round Trip&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2299650618499231744]' derivation='User' name='[usr:Calculation_2299650618499231744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_50432B2C7F4B4A58849B18EAC900AD5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2299650618499231744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Round Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Round Trips and Percentage of Trips by Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Percentage of Round Trips' datatype='real' name='[Calculation_2299650618499231744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_577305235681652741] = &apos;Round Trip&apos; THEN 1 ELSE 0 END) / COUNT([start_station_code]) * 100' />
            </column>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_577305235676016642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) / (COUNT([start_station_code])) * 100' />
            </column>
            <column caption='Round Trips' datatype='string' name='[Calculation_577305235681652741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;Round Trip&apos; &#10;ELSE &apos;No Round Trip&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non BIXI Member' />
                <alias key='1' value='BIXI member' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2299650618499231744]' derivation='User' name='[usr:Calculation_2299650618499231744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577305235676016642]' derivation='User' name='[usr:Calculation_577305235676016642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]'>
            <groupfilter function='level-members' level='[none:is_member:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]' />
              <lod column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]' />
              <tooltip column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Round Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Trips by Members:	</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_577305235676016642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_2299650618499231744:qk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[usr:Calculation_577305235676016642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of all Trips by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_2299650618511683586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column aggregation='None' caption='Duration in Minutes (bin)' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2299650618511683586]' peg='0' size='5' />
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non BIXI Member' />
                <alias key='1' value='BIXI member' />
              </aliases>
            </column>
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]' />
              <tooltip column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:start_station_code:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration of Trip (min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Duration in Minutes (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:start_station_code:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[cnt:start_station_code:qk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[Duration in Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration of Trip Per Station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_2299650618511683586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_2299650618511683586]' derivation='Avg' name='[avg:Calculation_2299650618511683586:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[avg:Calculation_2299650618511683586:qk]' />
              <lod column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration of Trip (min):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration of Trip (min):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:latitude:qk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue of BIXI Bikes by Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_2299650618511683586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='BIXI Prices ' datatype='real' name='[Calculation_2299650618529230852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN 2.99&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN 4.79 &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60 THEN 7.79 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Trip Duration' datatype='string' name='[Calculation_2754443812163219457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN &apos;Low Time&apos; &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN&apos;Normal Time&apos;&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60  THEN &apos;High Time&apos;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;High Time&quot;' value='High Time (40-60 min)' />
                <alias key='&quot;Low Time&quot;' value='Low Time (30 min or less)' />
                <alias key='&quot;Normal Time&quot;' value='Normal Time (30-45 min)' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non BIXI Member' />
                <alias key='1' value='BIXI member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2754443812163219457]' derivation='None' name='[none:Calculation_2754443812163219457:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2299650618529230852]' derivation='Sum' name='[pcto:sum:Calculation_2299650618529230852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2299650618529230852]' derivation='Sum' name='[sum:Calculation_2299650618529230852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2754443812163219457:nk]' member='&quot;High Time&quot;' />
              <groupfilter function='member' level='[none:Calculation_2754443812163219457:nk]' member='&quot;Low Time&quot;' />
              <groupfilter function='member' level='[none:Calculation_2754443812163219457:nk]' member='&quot;Normal Time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]'>
            <groupfilter function='level-members' level='[none:is_member:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]' />
              <text column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:sum:Calculation_2299650618529230852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Bixi Prices:	</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[pcto:sum:Calculation_2299650618529230852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BIXI Prices :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand of BIXI Bikes Throughout the Time of Day and Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0o0yx9c13hvrzl13h7y3p1r7l2as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0yx9c13hvrzl13h7y3p1r7l2as'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_2299650618511683586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='BIXI Prices ' datatype='real' name='[Calculation_2299650618529230852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN 2.99&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN 4.79 &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60 THEN 7.79 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Trip Duration' datatype='string' name='[Calculation_2754443812163219457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2299650618511683586] &lt;= 30 THEN &apos;Low Time&apos; &#10;ELSEIF [Calculation_2299650618511683586] &lt;= 45 THEN&apos;Normal Time&apos;&#10;ELSEIF [Calculation_2299650618511683586] &lt;= 60  THEN &apos;High Time&apos;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;High Time&quot;' value='High Time (40-60 min)' />
                <alias key='&quot;Low Time&quot;' value='Low Time (30 min or less)' />
                <alias key='&quot;Normal Time&quot;' value='Normal Time (30-45 min)' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non BIXI Member' />
                <alias key='1' value='BIXI member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2754443812163219457]' derivation='None' name='[none:Calculation_2754443812163219457:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2299650618529230852]' derivation='Sum' name='[sum:Calculation_2299650618529230852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]'>
            <groupfilter function='member' level='[none:Calculation_2754443812163219457:nk]' member='&quot;Low Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]'>
            <groupfilter function='member' level='[none:is_member:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[wd:start_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[hr:start_date:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:Calculation_2754443812163219457:nk]</column>
            <column>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[none:is_member:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]' />
              <text column='[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[sum:Calculation_2299650618529230852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[hr:start_date:ok]</rows>
        <cols>[federated.0o0yx9c13hvrzl13h7y3p1r7l2as].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50873' id='21' name='My map :)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47127' id='34' name='Q 1.3' w='65800' x='800' y='51873'>
              </zone>
              <zone h='47127' id='39' name='Q 1.4' w='32600' x='66600' y='51873'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='45' type-v2='empty' w='27100' x='100' y='56875'>
        </zone>
        <zone forceUpdate='true' h='7375' id='48' type-v2='text' w='60000' x='600' y='93875'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='14'>Autumn, Members, Old Montreal create an increase in Round Trips</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
